<section>
  <h1>Sites</h1>


  <table class="table-auto">
  <thead>
    <tr>
      <th class="px-4 py-2">
        <%= sort_link(@socket, "Site Id", :id, @options) %>
      </th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Name", :name, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Address", :address, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Billing Status", :billing_status, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Has Weather Station", :has_weather_station, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Controller Count", :controllers, @options) %></th>
    </tr>
  </thead>
  <tbody

  <%= for site <- @sites do %>

    <tr>
      <td class="border px-5 py-4"><%= site.id %></td>
      <td class="border px-5 py-4"><%= site.name %></td>
      <td class="border px-5 py-4"><%= site.address %></td>
      <td class="border px-5 py-4"><%= site.billing_status %></td>
      <td class="border px-5 py-4"><%= site.has_weather_station %></td>
      <td class="border px-5 py-4"><%= length(site.controllers) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
</section>
