<section>
  <h1 class="h1">Sites</h1>

  <form phx-change="filter" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <input type="text" name="filter" placeholder="Filter by ID, Name, or Address"/>
  </form>

  <table class="table-auto">
  <thead>
    <tr>
      <th class="px-4 py-2">
        <%= sort_link(@socket, "Site Id", :id, @options) %>
      </th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Name", :name, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Address", :address, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Billing Status", :billing_status, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Has Weather Station", :has_weather_station, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Controller Count", :controllers, @options) %></th>
    </tr>
  </thead>
  <tbody>

  <%= for site <- @sites do %>

    <tr>
      <td class="border px-5 py-4"><%= site.id %></td>
      <td class="border px-5 py-4"><%= site.name %></td>
      <td class="border px-5 py-4"><%= site.address %></td>
      <td class="border px-5 py-4"><%= site.billing_status %></td>
      <td class="border px-5 py-4"><%= site.has_weather_station %></td>
      <td class="border px-5 py-4"><%= length(site.controllers) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
</section>
