<section>
  <h1>Sites</h1>


  <table class="table-auto">
  <thead>
    <tr>
      <th class="px-4 py-2">Site ID</th>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">Address</th>
      <th class="px-4 py-2">Billing Status</th>
      <th class="px-4 py-2">Has Weather Station</th>
      <th class="px-4 py-2">Total Controllers</th>
    </tr>
  </thead>
  <tbody

  <%= for site <- @sites do %>

    <tr>
      <td class="border px-4 py-2"><%= site.id %></td>
      <td class="border px-4 py-2"><%= site.name %></td>
      <td class="border px-4 py-2"><%= site.address %></td>
      <td class="border px-4 py-2"><%= site.billing_status %></td>
      <td class="border px-4 py-2"><%= site.has_weather_station %></td>
      <td class="border px-4 py-2"><%= length(site.controllers) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
</section>
