<section>
  <h1 class="h1">Sites</h1>

  <button
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
    phx-click="edit">
    Edit <%= length(@selected_sites) %> sites
  </button>

  <form phx-change="filter" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <input type="text" name="filter" placeholder="Filter by ID, Name, or Address"/>
  </form>

  <table class="table-auto">
  <thead>
    <tr>
      <th class="px-4 py-2">Edit</th>
      <th class="px-4 py-2">
        <%= sort_link(@socket, "Site Id", :id, @options) %>
      </th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Name", :name, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Address", :address, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Billing Status", :billing_status, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Has Weather Station", :has_weather_station, @options) %></th>
      <th class="px-4 py-2"><%= sort_link(@socket, "Controller Count", :controllers_count, @options) %></th>
    </tr>
  </thead>
  <tbody>

  <%= for site <- @sites do %>

    <tr>
      <td>
        <input
          phx-click="check"
          phx-update="ignore"
          phx-value-id="<%= site.id %>"
          name="checked"
          <%= checked_box(@socket, site.id) %>
          class="mr-2 leading-tight"
          type="checkbox">
      </td>
      <td class="border px-5 py-4"><%= site.id %></td>
      <td class="border px-5 py-4"><%= site.name %></td>
      <td class="border px-5 py-4"><%= site.address %></td>
      <td class="border px-5 py-4"><%= site.billing_status %></td>
      <td class="border px-5 py-4"><%= change_weather_text(site.has_weather_station) %></td>
      <td class="border px-5 py-4"><%= site.controllers_count %></td>
    </tr>
  <% end %>
  </tbody>
</table>
</section>

<div id="modal">
  <form phx-submit="save_edits">
    <%= for selected_site <- @selected_sites do %>
      <h3><%= selected_site.name %><h3>

        <div class="pb-5">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
            Billing Status
          </label>
          <select
            class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            name=<%= "#{selected_site.id}[billing_status]" %>
          >
            <%= for o <- [%{value: "paid", name: "Paid"}, %{value: "unpaid", name: "Unpaid"}] do %>
            <option value="<%= o.value %>"
              <%= selected_billing_status(selected_site, o.value) %>
            >

              <%= o.name %>
            </option>
          <% end %>
          </select>
        </div>

        <div class="pb-5">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
            Has Weather Station?
          </label>
          <select
            class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            name=<%= "#{selected_site.id}[has_weather_station]" %>
          >
            <%= for o <- [%{value: true, name: "Yes"}, %{value: false, name: "No"}] do %>
            <option value="<%= o.value %>"
              <%= selected_has_weather_station(selected_site, o.value) %>
            >

              <%= o.name %>
            </option>
          <% end %>
          </select>
        </div>

    <% end %>

      <button
        type="submit"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        >
        Submit Changes
      </button>
    </form>

</div>
