<section>
  <div class="flex justify-between items-center">
    <h1 class="h1">
      All Sites
    </h1>
    <%= live_redirect "Create New Site", to: Routes.live_path(@socket, DemoWeb.SitesCreateLive) %>
  </div>

  <button
    class="btn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
    phx-click="edit"
    <%= if Enum.empty?(@selected_sites) do %>
      <%= "disabled" %>
    <% end %>
  >
    Edit <%= length(@selected_sites) %> sites
  </button>

  <form phx-change="filter" class="my-8">
      <input type="text" name="filter" placeholder="Filter by ID, Name, or Address"/>
  </form>

  <table class="table-auto">
    <thead>
      <tr>
        <th class="px-4 py-2">Edit</th>
        <th class="px-4 py-2">
          <%= sort_link(@socket, "Site Id", :id, @options) %>
        </th>
        <th class="px-4 py-2"><%= sort_link(@socket, "Name", :name, @options) %></th>
        <th class="px-4 py-2"><%= sort_link(@socket, "Address", :address, @options) %></th>
        <th class="px-4 py-2"><%= sort_link(@socket, "Billing Status", :billing_status, @options) %></th>
        <th class="px-4 py-2"><%= sort_link(@socket, "Has Weather Station", :has_weather_station, @options) %></th>
        <th class="px-4 py-2"><%= sort_link(@socket, "Controller Count", :controllers_count, @options) %></th>
      </tr>
    </thead>


      <tbody id="sites">
      <%= for site <- @sites do %>
        <tr id="<%= site.id %>" >
          <td style="position: relative;">
            <input
              phx-click="check"
              phx-update="ignore"
              phx-value-id="<%= site.id %>"

              class="mr-2 leading-tight"
              type="checkbox">
          </td>
          <td class="border px-5 py-4"><%= site.id %></td>
          <td class="border px-5 py-4"><%= site.name %></td>
          <td class="border px-5 py-4"><%= site.address %></td>
          <td class="border px-5 py-4"><%= site.billing_status %></td>
          <td class="border px-5 py-4"><%= change_weather_text(site.has_weather_station) %></td>
          <td class="border px-5 py-4"><%= site.controllers_count %></td>
        </tr>
      <% end %>
      </tbody>
  </table>
</section>

<div id="modal" class="overlay <%=  if @modal, do: "visible", else: "hidden" %>">
  <div class="modal-content">
    <form phx-submit="save_edits">
      <%= for selected_site <- @selected_sites do %>
        <h2><%= selected_site.name %><h2>

          <div class="pb-5">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
              Billing Status
            </label>
            <select
              class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              name=<%= "#{selected_site.id}[billing_status]" %>
            >
              <%= for o <- [%{value: "paid", name: "Paid"}, %{value: "unpaid", name: "Unpaid"}] do %>
              <option value="<%= o.value %>"
                <%= selected_billing_status(selected_site, o.value) %>
              >

                <%= o.name %>
              </option>
            <% end %>
            </select>
          </div>

          <div class="pb-5">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
              Has Weather Station?
            </label>
            <select
              class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-8"
              name=<%= "#{selected_site.id}[has_weather_station]" %>
            >
              <%= for o <- [%{value: true, name: "Yes"}, %{value: false, name: "No"}] do %>
              <option value="<%= o.value %>"
                <%= selected_has_weather_station(selected_site, o.value) %>
              >

                <%= o.name %>
              </option>
            <% end %>
            </select>
          </div>

      <% end %>

        <button
          type="submit"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          >
          Submit Changes
        </button>
        <button phx-click="close_modal" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
          Close
        </button>
      </form>

  </div>

</div>
