POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sites_dev_pv
POSTGRES_PORT=5432
# POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=dev-sites-db.dev.svc.cluster.local
ERL_AFLAGS=-kernel shell_history enabled